test test not
статус какой-то статус: 0
 возраст: not
 номер: not 
дисциплины: Физика 65 экзамен
-------------
Иванов Иван -
студент статус: 20
 возраст: 123824332
 номер: Test, дом 4, квартира 4 
средний балл : 3.5
------------
Петров Иван -
студент статус: 60
 возраст: 50
 номер: 345, дом 23, квартира 3 
дисциплина: SQL 55 зачёт

Иванов Иван -
Статус статус: 0
 возраст: -
 номер:  
Иванов Иван Иванович
Студент : 20
 возраст: 87395749375
 номер:  
Иванов Ивано Иванович
Студент
Возраст : 20
Телефон 343544365634
